# numberbrute

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle  pom.xml
logic/src/main/java/ua/ho/godex/mblogic/classes/: EnumMathOperation.java  EnumType.java  MathBrute.java  MathBruteResult.java  Spec.java
logic/src/test/java/ua/ho/godex/mblogic/classes/: MathBruteTest.java
logic/src/ua/ho/godex/mblogic/classes/: Spec.java
numberbrute-android/: bin.unaligned  build.gradle  build.xml  local.properties  pom.xml
numberbrute-android/src/main/: AndroidManifest.xml
numberbrute-android/src/main/java/ua/ho/godex/numberbrute/android/: numberbrute.java
numberbrute-android/src/main/res/layout/: main.xml
numberbrute-android/src/main/res/values/: strings.xml
numberbrute-android/src/main/res/values-ru/: strings.xml
numberbrute-pc/: build.gradle  pom.xml
numberbrute-pc/src/main/java/ua/ho/godex/: Main.java
numberbruteandroid/: AndroidManifest.xml  build.xml  numberbruteandroid.apk  pom.xml
numberbruteandroid/res/layout/: main.xml
numberbruteandroid/res/values/: strings.xml
numberbruteandroid/res/values-ru/: strings.xml
numberbruteandroid/src/ua/ho/godex/numberbrute/android/: numberbrute.java
numberbrutepc/: pom.xml
numberbrutepc/src/test/java/test/ua/ho/godex/numberbrute/: MathBruteTest.java
numberbrutepc/src/ua/ho/godex/: Main.java
numberbrutepc/test/ua/ho/godex/numberbrute/: MathBruteTest.java
src/ua/ho/godex/: Main.java  Spec.java  parsedString.java  test.java
src/ua/ho/godex/numberbrute/: MathBrute.java  Spec.java
src/ua/ressalts/: funk.java  letter.java  tessc.java
test/ua/ho/godex/numberbrute/: MathBruteTest.java
