buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    apply plugin: 'maven'

    group = 'ua.ho.godex'
    version = '1.0'

    repositories {
        google()
        jcenter()
    }
}
description = 'Подборщик для "Криптарифмы" http://nazva.net/741/'

subprojects {


    repositories {
        mavenLocal()

        maven { url "https://repo.maven.apache.org/maven2" }
    }

}