allprojects {
    apply plugin: 'maven'

    group = 'ua.ho.godex'
    version = '1.0'

    repositories {
        google()
        jcenter()
    }
}
description = 'Подборщик для "Криптарифмы" http://nazva.net/741/'

ext {
    compileSdkVersion = 28
    supportLibVersion = "28.0.0"
}

subprojects {


    repositories {
        mavenLocal()

        maven { url "https://repo.maven.apache.org/maven2" }
    }

}