<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2016</inceptionYear>

    <groupId>ua.ho.godex</groupId>
    <artifactId>numberbrute</artifactId>
    <version>0.5.1</version>
    <name>Number rebus brute</name>
    <description>Подборщик для "Криптарифмы"
        http://nazva.net/741/
    </description>

    <modules>
        <module>logic</module>
        <module>numberbrutepc</module>
        <module>numberbruteandroid</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>
</project>