rootProject.name = 'numberbrute'
include ':numberbrute-logic'
include ':numberbrute-pc'
include ':numberbruteandroid'

project(':numberbrute-logic').projectDir = "$rootDir/logic" as File
project(':numberbrute-pc').projectDir = "$rootDir/numberbrute-pc" as File
project(':numberbruteandroid').projectDir = "$rootDir/numberbrute-android" as File