apply plugin: 'com.android.application'

description = 'numberbrute android'

android {
    compileSdkVersion 17
    defaultConfig {
        applicationId "com.example.abc.test"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':numberbrute-logic')
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

