
description = ''
dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.7.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.16'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.14.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.7.0'
}
