description = ''

apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

project.ext {
    junit_version = '5.7.0'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}
