<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- версия модели для POM-ов Maven 2.x всегда 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>numberbrute</artifactId>
        <groupId>ua.ho.godex</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>numberbrute-pc</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>


    <repositories>
        <!-- Репозитарий -->
    </repositories>
    <!-- зависимости от библиотек -->
    <dependencies>
        <dependency>
            <!-- координаты необходимой библиотеки -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- эта библиотека используется только для запуска и компилирования тестов -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ua.ho.godex</groupId>
            <artifactId>numberbrute-logic</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>